{
  "expo": {
    "name": "Cocktailify",
    "slug": "cocktailify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Enjoy cocktails wherever and whenever you want. Choose, explore, add to favourites, save ingredients to your shopping list! The app even works as a cocktail shaker - shake it and it will offer you a new cocktail every time, you just have to choose! Made by Natalia Zinovyeva as a study project for the \"Mobile Programming\" course. Helsinki, 2020."
  }
}
